{
  "name": "back-end",
  "version": "1.0.0",
  "description": "This is the basic structure of a node api",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "body-parser": "*",
    "colors": "*",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "cors": "*",
    "crypto": "^1.0.1",
    "express": "*",
    "express-busboy": "*",
    "express-session": "*",
    "is-corrupted-jpeg": "*",
    "jsonwebtoken": "*",
    "mongodb": "*",
    "morgan": "^1.9.1",
    "multer": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "l": "nodemon index.js --ignore './public' --ignore './docs' --watch './public/front-end/view-map.json' --watch './routers/*' --watch '*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordzsite/back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nordzsite/back-end/issues"
  },
  "homepage": "https://github.com/nordzsite/back-end#readme"
}
